{
  "name": "@vnuge/cmnext-admin",
  "version": "0.1.2",
  "author": "Vaughn Nugent",
  "description": "A browser client library for CMNext admin UI development",
  "copyright": "Copyright \u00A9 2025 Vaughn Nugent",
  "repository": "https://github.com/VnUgE/CMNext/tree/master/lib/admin",
  "output_dir": "bin",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "if exist dist ( rd /S /Q lib)"
  },
  "license": "agpl3",
  "devDependencies": {
    "@types/lodash-es": "^4.14.194",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@vueuse/core": "^13.x",
    "lodash-es": "^4.x",
    "vue": "^3.x",
    "axios": "^1.x",
    "jose": "^6.0.x",
    "@vnuge/vnlib.browser": "https://www.vaughnnugent.com/public/resources/software/builds/Plugins.Essentials/76b6b6c365a1091af95dca0fb1d482b5a12e3e35/@vnuge-vnlib.browser/release.tgz"
  }
}
